<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Jekyll v3.8.5">
  <title>LETS VOTE | SIGN UP</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
    
    body{
      background-image: url("back.jpg");
      background-size: 2000px 2000px;
      background-repeat:no-repeat;
    }
    
    label{
      font-weight:bold;
      font-size:25px;
    }
    
    .py-5{
       font-weight:bold;
      font-size:25px;
    }
    .lead{
      font-weight:bold;
    }
  </style>
  
  <!-- Custom styles for this template -->
  <link href="form-validation.css" rel="stylesheet">
  <script  src="email_validation.js"></script>

</head>

<body class="bg-light">
  
  
  <form class="needs-validation" novalidate action="voteHere.php" method="post">
    <div class="container">
      <div class="py-5 text-center">
        <img class="d-block mx-auto mb-4" src="bootstrap-solid.svg" alt="" width="72" height="72">
        <h2>Sign In</h2>
      <p class="lead">Please sign in below or <a href="login.php"> LOGIN </a></p>
      </div>


      <div class="col-md-12">
        
        <div class="row">
          
          <div class="col-md-6 mb-3">
            <label for="firstName">First name</label>
            <input type="text" class="form-control" name="firstName" id="firstName" placeholder="" value="" required>
            
            <div class="invalid-feedback">
              Valid first name is required.
            </div>
          </div>
          
          <div class="col-md-6 mb-3">
            <label for="lastName">Last name</label>
            <input type="text" class="form-control" name="lastName" id="lastName" placeholder="" value="" required>
            <div class="invalid-feedback">
              Valid last name is required.
            </div>
          </div>
          
          
          
          <div class="col-md-6 mb-3">
            <label for="state">Select Provience</label>
            <select class="custom-select d-block w-100"  id="state" name ="state" >
              <option>Select your provience</option>
              <option>Ontario</option>
              <option>Qubec</option>
              <option>British Columbia</option>
              <option>Alberta</option>
              <option>Manitoba</option>
              <option>Saskatchewan</option>         
              <option>Nova Scotia</option>
              <option>New Brunswick</option>
              <option>Newfoundland</option>
              <option>Prince Edward Island</option>
              <option>Northwest Territory</option>
              <option>Yukon</option>
              <option>Nunavut</option>
            </select>
            <div class="invalid-feedback">
              Valid state required.
            </div>
          </div>
     
          <div class="col-md-6 mb-3">
            <label for="username">Username</label>
            <input type="text" class="form-control" name="username" id="username" placeholder="" value="" required>
            <div class="invalid-feedback">
              Valid username required.
            </div>
          </div>
          
          <div class="col-md-6 mb-3">
            <label for="password">Password</label>
            <input type="password" class="form-control" name="password" id="password" placeholder="" value="" required>
            <div class="invalid-feedback">
              Valid password required.
            </div>
          </div>
          
          <div class="col-md-6 mb-3">
            <label for="confirm">Confirm</label>
            <input type="password" class="form-control" name="confirm" id="confirm" placeholder="" value="" required>
            <div class="invalid-feedback">
              Valid password required.
            </div>
          </div>
          
          <div class="col-md-6 mb-3">
            <label for="email">Email Address</label>
            <input type="email" class="form-control"  onclick="confirmPass()" name="email" id="email" placeholder="" value="">
            <div class="invalid-feedback">
              Valid email required.
            </div>
          </div>
  
        <button class="btn btn-primary btn-lg btn-block" type="submit">Sign Up</button>
      
        </div>
    </div>
   
  
  
  <footer class="my-5 pt-5 text-muted text-center text-small">
  </footer>
  
  </div>
  </form>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
   function confirmPass(){
      var pass1 = document.getElementById("password").value;
      var pass2 = document.getElementById("confirm").value;
      
      if(pass1 != pass2){
        alert("Please enter your password again");
      }
    }
  </script>
  </body>
  





</html>


