<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>AJAX</title>
  </head>
  <body class="container">

    <h1>AJAX</h1>
    
    <button type="button" id="eng" class="btn btn-primary btn-lg">English</button>
    <button type="button" id="por" class="btn btn-secondary  btn-lg">portugues</button>
          

    </body>
    
      
     <script>
   
      document.getElementById("eng").onclick = function () {
          location.href = "english/index.html";
      };
      
      document.getElementById("por").onclick = function () {
          location.href = "portugese/index.html";
      };
  </script>
  
  </html>