<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>AJAX</title>
  </head>
  <body class="container">

    <h1>AJAX</h1>
  
    
    <form class="needs-validation" novalidate>
      <div class="row">
        <div class="col-md-6 mb-3">
          
            <label for="Make">Make</label>
            <input type="text" class="form-control" id="Make" name="Make" required >
            <div class="invalid-feedback">
              Valid Make is required.
            </div>
          </div>
          <div class="col-md-6 mb-3">
            <label for="Model">Model</label>
            <input type="text" class="form-control" id="Model" name="Model" required>
            <div class="invalid-feedback">
              Valid Model is required.
            </div>
          </div>
        </div>
        
        <div class="row">
          <div class="col-md-6 mb-3">
            <label for="Year">Year</label>
            <input type="number" class="form-control" id="Year" required name="Year">
            <div class="invalid-feedback">
              Year is required.
            </div>
          </div>
          <div class="col-md-6 mb-3">
            <label for="Mileage">Mileage</label>
            <input type="number" class="form-control" id="Mileage"  required name="Mileage">
            <div class="invalid-feedback">
              Valid Mileage is required.
            </div>
          </div>
      </div>

      <div class="form-group">
        <button type="submit" class="btn btn-primary">Add car</button>
      </div>
    </form>
    <ul class="list-group">
    </ul>
    
    
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="form-validation.js"></script>
    
    <script>
      // Example starter JavaScript for disabling form submissions if there are invalid fields
      (function () {
        'use strict';

        window.addEventListener('load', function () {
          var list = document.querySelector('ul');
          var form = document.querySelector('form');
          var Make = document.querySelector('#Make');
          var Model = document.querySelector('#Model');
          var Year = document.querySelector('#Year');
          var Mileage = document.querySelector('#Mileage');

          function addItem( record ) {
            var listItem = document.createElement('li');
            var listText = document.createElement('span');
            var listBtn = document.createElement('button');
            listBtn.setAttribute( "class", "btn btn-danger");
            listItem.setAttribute( "class", "list-group-item d-flex justify-content-between align-items-center");
            listItem.appendChild(listText);
            listText.textContent = record.Make + " " + record.Model + " " + record.Year + " " + record.Mileage;
            listItem.appendChild(listBtn);
            listBtn.textContent = 'Delete';
            list.appendChild(listItem);
            listBtn.onclick = function(e) {
              list.removeChild(listItem);
              var req = new XMLHttpRequest();
              req.open("DELETE", "shoppinglist.php?ID="+record.ID);
              req.send();
              Make.focus();
            };
          }

          function handleSubmit(event) {
            if (this.checkValidity() === false) {
              event.preventDefault();
              event.stopPropagation();
              return;
            }
            this.classList.remove('was-validated');
            
            var record = { "Make": Make.value, "Model": Model.value,"Year" : Year.value, "Mileage":Mileage.value };
            addItem( record );
            
            var formData = new FormData();
            formData.append("Make", Make.value );
            formData.append("Model", Model.value );
            formData.append("Year", Year.value );
            formData.append("Mileage", Mileage.value );

            var request = new XMLHttpRequest();
            request.open("POST", "shoppinglist.php");
            request.send(formData);

            Make.value = '';
            Make.focus();
            event.preventDefault();
            event.stopPropagation();
            form.classList.remove('was-validated');
          }
          form.addEventListener('submit', handleSubmit );
          
          
          function reqListener () {
            this.response.forEach( function( record ){
              console.log( record );
              addItem( record );
            });
          }

          var oReq = new XMLHttpRequest();
          oReq.addEventListener("load", reqListener);
          oReq.responseType = "json";
          oReq.open("GET", "shoppinglist.php");
          oReq.send();
        }, false);
      }());    
    </script>  
  

  
</html>